<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      position: relative;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #login-form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gestion des Réclamations</h1>
  </header>
  <section id="login-form">
    <h2>Connexion</h2>
    <form id="login-form">
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required>
        
        <button type="button" id="login-button">Connexion</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2024 Gestion des Réclamations. Tous droits réservés.</p>
  </footer>

  <!-- Ajoutez Firebase -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB0U9HAXMf9v5Mke9lEwics2kdivkQoKi8",
      authDomain: "auth-c5c8c.firebaseapp.com",
      projectId: "auth-c5c8c",
      storageBucket: "auth-c5c8c.appspot.com",
      messagingSenderId: "1096852236841",
      appId: "1:1096852236841:web:1f38f53662695fe24cca38"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
     
    const googleLogin = document.getElementById("login-button");
    googleLogin.addEventListener("click", function(){
      signInWithPopup(auth, provider)
        .then((result) => {
          const user = result.user;
          console.log(user);
          window.location.href = "index.html";
        })
        .catch((error) => {
          const errorMessage = error.message;
          alert("Erreur de connexion : " + errorMessage);
        });
    });
  </script>
</body>
</html>
